\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inverse method applied to autonomous broadband hydroacoustic survey detects higher densities of zooplankton in near-surface aggregations than vessel-based net survey}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:invtab}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{2}{}\protected@file@percent }
\citation{Knutsen2017}
\citation{Gjosaeter2020}
\citation{Knutsen2017}
\citation{Bandara2022}
\citation{Camus2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{3}{}\protected@file@percent }
\citation{Bellec2008}
\citation{Kedra2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Materials and methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Study area and survey design}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The location and time of sampling stations within the Tromsøflaket region during the SeaPatches research cruise with R/V Helmer Hanssen.}}{7}{}\protected@file@percent }
\newlabel{tab:stations}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Biological sampling}{7}{}\protected@file@percent }
\newlabel{eqn:weightedmean}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Acoustic sampling}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Acoustic data processing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Sound scattering layer backscatter spectra}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Sound scattering models}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weakly scattering fluid-like zooplankton}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces PC-DWBA model parameter distributions for each taxonomic group. The distribution used are gamma: $\Gamma $(shape, rate), log normal: L(meanlog, sigmalog) and normal: N(mean, sigma).}}{15}{}\protected@file@percent }
\newlabel{tab:modelparams}{{1.2}{15}}
\@writefile{toc}{\contentsline {paragraph}{Elastic-shelled zooplankton}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Viscous elastic model ensemble shape and material properties parameters for pteropods and fish larvae in Tromsøflaket.}}{17}{}\protected@file@percent }
\newlabel{tab:gasbearing}{{1.3}{17}}
\@writefile{toc}{\contentsline {paragraph}{Gas-bearing organisms}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.4}Density estimates}{19}{}\protected@file@percent }
\newlabel{eqn:linearity}{{1.2}{19}}
\@writefile{toc}{\contentsline {paragraph}{Forward method}{20}{}\protected@file@percent }
\newlabel{eqn:forward}{{1.3}{20}}
\@writefile{toc}{\contentsline {paragraph}{Inverse method}{21}{}\protected@file@percent }
\newlabel{eqn:optimize}{{1.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.5}Comparison analysis}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Biological sampling}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces The size distribution of the dominant species from each taxonomic group. MultiNet and Tucker trawl length measurements were taken from subsamples. The "acoustics" sampling method shows the mean length and standard deviation (SD) used in the scattering models for the forward and inverse methods.}}{24}{}\protected@file@percent }
\newlabel{tab:length}{{1.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Acoustics}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sound scattering layer detection}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scattering models}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward method density estimates}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inverse method density estimates}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Comparison of sampling methods}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Assessment of the autonomous acoustic survey and inverse method for density estimates}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Acknowledgement}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Funding statement}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Competing interests}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Data availability statement}{38}{}\protected@file@percent }
\@setckpt{chap2_flaket}{
\setcounter{page}{39}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
}
