\contentsline {chapter}{Abstract}{ii}{}%
\contentsline {chapter}{Acknowledgements}{iii}{}%
\contentsline {chapter}{List of Tables}{vi}{}%
\contentsline {chapter}{List of Figures}{vii}{}%
\contentsline {chapter}{\numberline {1}Inverse method applied to autonomous broadband hydroacoustic survey detects higher densities of zooplankton in near-surface aggregations than vessel-based net survey}{1}{}%
\contentsline {section}{\numberline {1.1}Abstract}{2}{}%
\contentsline {section}{\numberline {1.2}Introduction}{3}{}%
\contentsline {section}{\numberline {1.3}Materials and methods}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}Study area and survey design}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}Biological sampling}{7}{}%
\contentsline {subsection}{\numberline {1.3.3}Acoustic sampling}{10}{}%
\contentsline {subsubsection}{\numberline {1.3.3.1}Acoustic data processing}{10}{}%
\contentsline {subsubsection}{\numberline {1.3.3.2}Sound scattering layer backscatter spectra}{11}{}%
\contentsline {subsubsection}{\numberline {1.3.3.3}Sound scattering models}{13}{}%
\contentsline {paragraph}{Weakly scattering fluid-like zooplankton}{13}{}%
\contentsline {paragraph}{Elastic-shelled zooplankton}{15}{}%
\contentsline {paragraph}{Gas-bearing organisms}{18}{}%
\contentsline {subsubsection}{\numberline {1.3.3.4}Density estimates}{19}{}%
\contentsline {paragraph}{Forward method}{20}{}%
\contentsline {paragraph}{Inverse method}{21}{}%
\contentsline {subsubsection}{\numberline {1.3.3.5}Comparison analysis}{21}{}%
\contentsline {section}{\numberline {1.4}Results}{22}{}%
\contentsline {subsection}{\numberline {1.4.1}Biological sampling}{22}{}%
\contentsline {subsection}{\numberline {1.4.2}Acoustics}{25}{}%
\contentsline {paragraph}{Sound scattering layer detection}{25}{}%
\contentsline {paragraph}{Scattering models}{25}{}%
\contentsline {paragraph}{Forward method density estimates}{26}{}%
\contentsline {paragraph}{Inverse method density estimates}{26}{}%
\contentsline {section}{\numberline {1.5}Discussion}{29}{}%
\contentsline {subsection}{\numberline {1.5.1}Comparison of sampling methods}{29}{}%
\contentsline {subsection}{\numberline {1.5.2}Assessment of the autonomous acoustic survey and inverse method for density estimates}{32}{}%
\contentsline {section}{\numberline {1.6}Conclusion}{35}{}%
\contentsline {section}{\numberline {1.7}Acknowledgement}{36}{}%
\contentsline {section}{\numberline {1.8}Funding statement}{37}{}%
\contentsline {section}{\numberline {1.9}Competing interests}{37}{}%
\contentsline {section}{\numberline {1.10}Data availability statement}{38}{}%
